<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>列表页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0, minimun-scale=1.0,user-scalable=no;">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="js/auto_rem.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <main id="mainbox">
        <div id="rotateTar">
            <div class="rotateBox">
                <div id="list-banner-pro" class="banner-pro clearfix">
                    <a href="detail.html">
                        <div class="item">
                            <div class="pic ">
                                <em class="em">
                                    明星爆款
                                </em>
                                <img src="img/list-pro.jpg">
                            </div>
                            <div class="info">
                                <div class="mouth">
                                    <em></em>
                                    <span>口碑产品</span>
                                    <em></em>
                                </div>
                                <div class="tit">
                                    韩菲诗焕颜洗颜泥女补水保湿颜洗颜泥女补水保湿颜洗颜泥女补水保湿颜洗颜泥女补水保湿颜洗颜泥女补水保湿 深层清洁洁面乳100g
                                </div>
                                <div class="pri">
                                    ￥235.00 <b class="del">￥523</b>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div id="list-nav-list" class="nav">
                    <ul class="flex">
                        <li class="first" id="first">
                            <span class=""></span>
                        </li>
                        <div class="scroll flex-item">
                            <div class="box">
                                <li>
                                    <span class="on">全部</span>
                                </li>
                                <li>
                                    <span class="">打底</span>
                                </li>
                                <li>
                                    <span class="">面膜</span>
                                </li>
                                <li>
                                    <span class="">美笔</span>
                                </li>
                                <li>
                                    <span class="">美笔</span>
                                </li>
                                <li>
                                    <span class="">面膜</span>
                                </li>
                                <li>
                                    <span class="">美笔</span>
                                </li>
                                <li>
                                    <span class="">美笔</span>
                                </li>
                                <li>
                                    <span class="">美笔</span>
                                </li>
                                <li>
                                    <span class="">筛选</span>
                                </li>
                                <li>
                                    <span class="">筛选</span>
                                </li>
                                <li>
                                    <span class="">筛选</span>
                                </li>
                                <li>
                                    <span class="">筛选</span>
                                </li>
                                <li>
                                    <span class="">筛选</span>
                                </li>
                                <li>
                                    <span class="">筛选</span>
                                </li>
                                <li>
                                    <span class="">筛选</span>
                                </li>
                                <li>
                                    <span class="">筛选</span>
                                </li>
                            </div>
                        </div>
                        <span class="right-slider-btn"></span>
                    </ul>
                </div>
                <div id="prolist" class="list clearfix">
                    <ul class="clearfix">
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic out">
                                        <img src="img/d-tc-pro.png">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                            <b class="del">￥523</b>
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/d-tc-pro.png">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                            <b class="del">￥523</b>
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/d-tc-pro.png">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                            <b class="del">￥523</b>
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/d-tc-pro.png">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                            <b class="del">￥523</b>
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/d-tc-pro.png">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                            <b class="del">￥523</b>
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/d-tc-pro.png">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                            <b class="del">￥523</b>
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/d-tc-pro.png">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                            <b class="del">￥523</b>
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/d-tc-pro.png">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                            <b class="del">￥523</b>
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/d-tc-pro.png">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                            <b class="del">￥523</b>
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/d-tc-pro.png">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                            <b class="del">￥523</b>
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/list-pro2.jpg">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列 抗氧化护肤品 套装 淡化细纹补水
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                        </span>
                                        <i class=""></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/d-tc-pro.png">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/list-pro2.jpg">
                                    </div>
                                    <div class="tit">
                                        淡化细纹补水
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/d-tc-pro.png">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列 抗氧化护肤品 套装 淡化细纹补水
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/list-pro2.jpg">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列 抗氧化护肤品 套装 淡化细纹补水
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/list-pro2.jpg">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列 抗氧化护肤品 套装 淡化细纹补水
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/list-pro2.jpg">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列 抗氧化护肤品 套装 淡化细纹补水
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/list-pro2.jpg">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列 抗氧化护肤品 套装 淡化细纹补水
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/list-pro2.jpg">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列 抗氧化护肤品 套装 淡化细纹补水
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/list-pro2.jpg">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列 抗氧化护肤品 套装 淡化细纹补水
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/list-pro2.jpg">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列 抗氧化护肤品 套装 淡化细纹补水
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/list-pro2.jpg">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列 抗氧化护肤品 套装 淡化细纹补水
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/list-pro2.jpg">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列 抗氧化护肤品 套装 淡化细纹补水
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/list-pro2.jpg">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列 抗氧化护肤品 套装 淡化细纹补水
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/list-pro2.jpg">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列 抗氧化护肤品 套装 淡化细纹补水
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/list-pro2.jpg">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列 抗氧化护肤品 套装 淡化细纹补水
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/list-pro2.jpg">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列 抗氧化护肤品 套装 淡化细纹补水
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/list-pro2.jpg">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列 抗氧化护肤品 套装 淡化细纹补水
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/list-pro2.jpg">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列 抗氧化护肤品 套装 淡化细纹补水
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/list-pro2.jpg">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列 抗氧化护肤品 套装 淡化细纹补水
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="detail.html">
                                <div class="item-box">
                                    <div class="pic">
                                        <img src="img/list-pro2.jpg">
                                    </div>
                                    <div class="tit">
                                        葡萄籽靓晳系列 抗氧化护肤品 套装 淡化细纹补水
                                    </div>
                                    <div class="pri-buy">
                                        <span>
                            ￥350.00
                        </span>
                                        <i class="ion"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="pullUp loading more">
                    <span class="pullUpIcon"></span><span class="pullUpLabel">数据加载中...</span>
                </div>
                <!-- <div class="nmore">已经全部加载</div> -->
            </div>
        </div>
        <div class="backtop" id="backtop">
        </div>
    </main>
    <nav id="nav-footer">
        <ul>
            <li class="index">
                <a href="index.html"><em class=""></em>
                <br> 主页</a>
            </li>
            <li class="ident on">
                <a href="list.html">
                    <em></em>
                    <br> 分类</a>
            </li>
            <li class="buycar">
                <a href="buy_car.html">
                    <em><i class="ov"><!-- 99 --></i></em>
                    <br> 购物车</a>
            </li>
            <li class="me">
                <a href="my_page.html">
                    <em></em>
                    <br> 我的</a>
            </li>
        </ul>
    </nav>
    <aside id="list-aside" class="unsee">
        <div id="sidTar">
            <div class="change-brand clearfix">
                <a class="tit">品牌</a>
                <a class="themef">韩非诗</a>
                <a>韩非诗</a>
                <a>韩非诗</a>
                <a>云朵</a>
                <a>云朵</a>
            </div>
            <div class="change-brand clearfix">
                <a class="tit">排序方式</a>
                <a class="themef">销量从高到低</a>
                <a>销量从低到高</a>
                <a>销量从高到低</a>
                <a>销量从高到低</a>
                </ul>
            </div>
        </div>
    </aside>
    <div class="mask unsee" id="mask">
    </div>
    <!-- 蒙板 用样式名 unsee隐藏-->
    <div id="mengb" class="unsee">
        <div id="inTip" class="inTip cart-tip">
            您购买的数量已经超出限购
            <!-- 您选择的商品库存不足 -->
            <!-- 成功加入购物车 -->
            <!-- 加入购物车失败！ -->
        </div>
    </div>
    <!-- 蒙板 -->
</body>
<script src="js/touch.js"></script>
<script>
(function() {
    var winHeight = window.innerHeight;
    var _first = document.querySelector('#first');
    var mainbox = document.querySelector('#mainbox');
    var sidbox = document.querySelector('#list-aside');
    var rotateTar = document.querySelector('#rotateTar');
    var sidTar = document.querySelector('#sidTar');
    var nav = document.querySelector('#nav-footer');
    var rotateBox = document.querySelector('.rotateBox');
    var footerNav = document.getElementById('nav-footer');
    var _body = document.querySelector('body');
    var footerHeight = footerNav.offsetHeight;
    var rotateBoxHeight = winHeight - footerHeight;
    _body.setAttribute('style', 'height:' + winHeight + 'px;overflow-y:hidden;');
    rotateBox.setAttribute('style', 'height:' + rotateBoxHeight + 'px;overflow-y:scroll');

    touch.on('#first', 'touchstart', function(e) {
        sidShow();
        e.stopPropagation();
    });
    touch.on('#rotateTar', 'touchstart', function(e) {
        sidHide();
    });

    function sidShow() {
        var showHeight = winHeight;
        sidbox.classList.remove('unsee');
        rotateBox.setAttribute('style', 'height:' + showHeight + 'px;overflow-y:hidden;');
        nav.style.display = 'none';
        mainbox.setAttribute("style", "");
        mainbox.className = 'rotate noevent';
        rotateTar.className = 'event';
        sidbox.classList.add('on');
        rotateBox.classList.add('noevent');
    }

    function sidHide() {
        mainbox.removeAttribute("style");
        rotateTar.className = '';
        sidbox.classList.remove('on');
        setTimeout(function() {
            mainbox.className = '';
            nav.removeAttribute('style');
            rotateBox.setAttribute('style', 'height:' + rotateBoxHeight + 'px;overflow-y:scroll');
            sidbox.classList.add('unsee');
        }, 250);
        rotateBox.className = 'rotateBox';
    }
})()
</script>

</html>
