<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>商品评价</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0, minimun-scale=1.0,user-scalable=no;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <main>
        <div class="top-bar top-bar-on" id="top-bar">
            <em class="bk"></em>
            <span class="tit">商品评价</span>
            <em class="hm"></em>
            <em class="sr"></em>
        </div>
        <div class="eva-header clearfix" id="eva-header">
            <ul class="clearfix">
                <li class="on">满意(105)</li>
                <li>一般(50)</li>
                <li>不满意(60)</li>
            </ul>
        </div>
        <div class="evaluate">
            <div class="pj-li" id="pj-li">
                <div class="box flex">
                    <img src="img/d-head.png">
                    <span class="name flex-item">
                            摩尔
                        </span>
                </div>
                <div class="pj-word">
                    应该是正品，质量非常好，不像是肯德基反馈数据大幅亏损的。好评～
                </div>
                <div class="reply">
                    <em>回复 : </em>
                    <span>非常感谢您的评价，我们会认真处理您所提出的问题和改进问题改进服务。在此希望您能客观评价，我们也能更清楚您需要什么服务！</span>
                </div>
                <span class="time">
                2016-05-09 20:19
                </span>
            </div>
            <div class="pj-li" id="pj-li">
                <div class="box flex">
                    <img src="img/d-head.png">
                    <span class="name flex-item">
                            摩尔
                        </span>
                </div>
                <div class="pj-word">
                    应该是正品，质量非常好，不像是肯德基反馈数据大幅亏损的。好评～
                </div>
                <span class="time">
                2016-05-09 20:19
                </span>
            </div>
            <div class="pj-li" id="pj-li">
                <div class="box flex">
                    <img src="img/d-head.png">
                    <span class="name flex-item">
                            摩尔
                        </span>
                </div>
                <div class="pj-word">
                    应该是正品，质量非常好，不像是肯德基反馈数据大幅亏损的。好评～
                </div>
                <div class="reply">
                    <em>回复 : </em>
                    <span>非常感谢您的评价，我们会认真处理您所提出的问题和改进问题改进服务。在此希望您能客观评价，我们也能更清楚您需要什么服务！</span>
                </div>
                <span class="time">
                2016-05-09 20:19
                </span>
            </div>
            <div class="nmore">已经全部加载</div>
        </div>
    </main>
    <section id="buy-btn" class="buy-btn flex">
        <div class="add flex-item clearfix">
            <div class="car-num fl">
                <em><i>1</i></em>
            </div>
            <div class="save fl">
                <i></i>
                <em></em>
            </div>
        </div>
        <div class="fast-buy flex-item">
            立即购买
        </div>
        <div class="add-cart flex-item">
            加入购物车
        </div>
    </section>
    <div class="backtop" id="backtop">
    </div>
    <section id="tc-choice" class="tc-choice" style="display: none">
        <div class="pro">
            <div class="pic">
                <img src="img/d-tc-pro.png">
            </div>
            <div class="info">
                <h3>美肌系列美肌系列美肌系列美肌系列美肌系列美肌系列美肌系列美肌系列美肌系列美肌系列美肌系列</h3>
                <span>￥128</span>
                <p>库存66件</p>
            </div>
        </div>
        <div class="special">
            <div class="tit">规格</div>
            <div class="spe">
                <span class="on">200ml</span>
                <span>200ml</span>
                <span>200ml</span>
            </div>
        </div>
        <div class="b-num">
            <div class="tit">
                数量
            </div>
            <div class="numc clearfix">
                <em class="emless fl">-</em>
                <input value="2" type="text" class="fl on">
                <em class="emmore on fl">+</em>
            </div>
        </div>
        <div class="sure">
            确认
        </div>
    </section>
    <div id="mask" class="mask" style="display: none;">
        <div class="word-tip" style="display: none"></div>
    </div>
</body>

</html>
