<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>退款失败</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0, minimun-scale=1.0,user-scalable=no;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="js/auto_rem.js"></script>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container">
        <div id="reback-top">
            <div class="reback-tip fontblack">
                <img src="img/fail.png" />退款失败
            </div>
            <p>
                <label class="fontblack">退款金额:</label><span class="mainfont">200.00元</span></p>
            <p>
                <label class="fontblack">退款时间:</label><span class="fontgray">无</span></p>
            <a class="balance-a balance-v bcolor-on">朕已知</a>
        </div>
        <div id="reback-center">
            <p class="mb20">
                <label>店铺名称</label><span class="fontblack">天意美化妆品店</span></p>
            <p class="bd">
                <label>退款类型</label><span class="fontblack">退款</span></p>
            <p>
                <label>退款金额</label><span class="mainfont">￥200.00元</span></p>
            <p class="bd">
                <label>退款原因</label><span class="fontblack">多拍/拍错/不想要</span></p>
            <p>
                <label>退款理由</label><span class="fontblack">多拍/拍错/不想要</span></p>
        </div>
    </div>
</body>

</html>
